<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <style>
        * {
            box-sizing: border-box;
        }
        
        .container {
            width: 100%;
        }
        
        #nav {
            background-color: brown;
            height: 100%;
            margin: 0 auto;
            height: 50px;
        }
        
        .menu {
            position: fixed;
            width: 90%;
            background-color: brown;
            margin: 0 auto;
        }
        
        .menu ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
        }
        
        .menu li {
            float: left;
        }
        
        .menu a {
            transition: color 1s, background-color 1s;
            color: white;
            display: inline-block;
            padding: 15px;
            text-decoration: none;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        .menu a:hover {
            color: brown;
            background-color: white;
        }
        
        .big {
            width: 70%;
            height: 200px;
            background-color: navy;
            margin: 20px 20px;
            float: left;
        }
        
        .small {
            width: 20%;
            height: 230px;
            background-color: orangered;
            margin: 20px 20px;
            float: left;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="nav">
            <div class="menu">
                <ul>
                    <li><a href="#"><i class="fab fa-fort-awesome"></i></a></li>
                    <li><a href="#">galeri</a></li>
                    <li><a href="#">yemek</a></li>
                    <li><a href="#">iletisim</a></li>
                    <li style="float: right;">
                        <a href="#"><input type="text" placeholder="Ara..."></a>
                    </li>
                    <li style="float: right;"><a href="#"><i class="fas fa-search"></i></a></li>

                </ul>

            </div>
        </div>
        <div class="big">

        </div>
        <div class="small">

        </div>
        <div class="big">

        </div>
        <div class="small">

        </div>
        <div class="big">

        </div>
        <div class="small">

        </div>
    </div>
</body>

</html>